# Generated by Django 2.1.7 on 2019-02-28 18:58

import bookstore.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.TextField(verbose_name='title')),
                ('authors_info', models.TextField(verbose_name='authors information')),
                ('isbn', models.CharField(max_length=13, validators=[bookstore.validators.validate_isbn], verbose_name='ISBN')),
                ('price', models.DecimalField(decimal_places=2, max_digits=6, verbose_name='price')),
            ],
        ),
    ]
